spring.application.name=studentms
server.port=8080
server.servlet.context-path=/student-management-system

# Database Configuration (MySQL - Production)
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
